.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    justify-content: center;
    gap: 16px 16px;
    grid-template-rows: repeat(auto-fit, 213px);
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px 14px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-top: 88px;
        gap: 16px 16px;
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        margin-top: 64px;
        row-gap: 12px;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
    }
}