.places__place {
    max-width: 984px;
    display: grid;
    grid-template-columns: fit-content(460px) 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 48px 40px;
    margin-top: 80px;
}

.places__place:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 1024px) {
    .places__place {
        grid-template-columns: fit-content(440px) 1fr;
        gap: 48px 30px;
    }
}

@media screen and (max-width: 768px) {
    .places__place {
        grid-template-columns: fit-content(340px) 1fr;
        gap: 48px 28px;
        margin-top: 73px;
    }  
}

@media screen and (max-width: 630px) {
    .places__place {
        grid-template-columns:  1fr;
        row-gap: 32px;
        margin-top: 50px;
        justify-items: center;
    }    
}